{
  "name": "bloxen",
  "version": "0.1.0",
  "private": true,
  "description": "BLOXEN - unofficial preservation-focused reconstruction of the July 2015 Roblox experience. Not affiliated with Roblox Corporation.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=90000 tests/*.test.js",
    "start": "node --disable-warning=ExperimentalWarning src/web/main.js",
    "e2e": "node --disable-warning=ExperimentalWarning --test tests/e2e-flow.test.js",
    "intake": "node src/importer/intake.js",
    "fetch-places": "node tools/fetch_places.js",
    "launcher": "node src/launcher/launcher.js"
  }
}
